# exceptionMiddleware

./: ExceptionDocumentFilter.cs  ExceptionFilter.cs  ExceptionMiddleware.cs  ExceptionMiddleware.csproj  LICENSE  README.md  exceptionMiddleware.sln
Exceptions/: AppException.cs  BadRequestException.cs  ErrorCodes.cs  ForbiddenException.cs  InternalServerErrorException.cs  NotFoundException.cs  NotImplementedErrorException.cs  UnauthorizedException.cs  UserNotFound.cs
Extensions/: ForbiddenObjectResult.cs  InternalServerErrorObjectResult.cs  InternalServerErrorResult.cs  ServiceCollectionExtensions.cs  SwaggerGenOptionsExtension.cs
Model/: ErrorResponse.cs
src/: ExceptionDocumentFilter.cs  ExceptionMiddleware.csproj
src/Exceptions/: AppException.cs  BadRequestException.cs  ConflictException.cs  ErrorCodes.cs  ForbiddenException.cs  InternalServerErrorException.cs  NotFoundException.cs  NotImplementedErrorException.cs  UnauthorizedException.cs  UserNotFoundException.cs
src/Extensions/: ForbiddenObjectResult.cs  InternalServerErrorObjectResult.cs  InternalServerErrorResult.cs  NotImplementedObjectResult.cs  ServiceCollectionExtensions.cs  SwaggerGenOptionsExtension.cs
src/Model/: ErrorResponse.cs
test/: ExceptionMiddleware.Test.csproj
test/TestApplication/: ExceptionMiddleware.Test.Application.csproj  Program.cs
test/TestApplication/Controllers/: TestController.cs
test/TestApplication/Properties/: launchSettings.json
test/TestProject/: ExceptionMiddleware.Test.csproj
test/TestProject/Integration/: TestExceptions.cs  TestOpenApi.cs
test/TestProject/Unit/Exceptions/: TestBadRequestException.cs  TestConflictException.cs  TestForbiddenException.cs  TestInternalServerErrorException.cs  TestNotFoundException.cs  TestUserNotFoundException.cs
test/Unit/Exceptions/: TestNotImplementedErrorException.cs  TestUnauthorizedException.cs
